# hg-platform

./: .gitignore  README.md  pom.xml  开发说明.md
hg/: pom.xml
hg/src/main/java/com/hg/: Application.java
hg/src/main/java/com/hg/config/: QualityReportProperties.java  StorageProperties.java  WebSecurityConfigurer.java
hg/src/main/java/com/hg/consts/: PlantItemActionType.java
hg/src/main/java/com/hg/job/: FakeJob.java
hg/src/main/java/com/hg/promotion/consts/: PromotionType.java
hg/src/main/java/com/hg/promotion/dto/: PromotionDTO.java
hg/src/main/java/com/hg/promotion/entity/: Promotion.java
hg/src/main/java/com/hg/promotion/repository/: DiscountMapper.java  FirstReductionMapper.java  FullReductionMapper.java  PromotionMapper.java  RandomReductionMapper.java
hg/src/main/java/com/hg/promotion/rest/: PromotionController.java
hg/src/main/java/com/hg/promotion/service/: DiscountService.java  FirstReductionService.java  FullReductionService.java  PromotionService.java  RandomReductionService.java
hg/src/main/java/com/hg/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtLoginFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetails.java  JwtUserDetailsFactory.java  JwtUserDetailsService.java  JwtUserFactory.java  TokenAuthenticationHelper.java  UserDetailsServiceImpl.java
hg/src/main/java/com/hg/security/config/: WebSecurityConfigurer.java
hg/src/main/java/com/hg/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
hg/src/main/java/com/hg/security/entity/: Authority.java  AuthorityName.java  SysUser.java
hg/src/main/java/com/hg/security/repository/: SysUserMapper.java
hg/src/main/java/com/hg/security/response/: AuthResult.java
hg/src/main/java/com/hg/security/service/: SysUserService.java  SysUserServiceImpl.java
hg/src/main/java/com/hg/support/constant/: MessageCode.java
hg/src/main/java/com/hg/support/exception/: BadParamException.java  DuplicateException.java  ErrorMessage.java  NotFoundException.java
hg/src/main/java/com/hg/support/util/: PasswordUtil.java
hg/src/main/java/com/hg/trade/rest/: HgController.java  TradeOrderController.java  TradeUserController.java
hg/src/main/java/com/hg/utils/: DatetimeUtil.java  OsUtil.java
hg/src/main/java/com/hg/web/common/: HgResponse.java
hg/src/main/java/com/hg/web/controller/: AreaController.java  CompanyController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  ImageCategoryController.java  ImageController.java  OrderController.java  PersonController.java  RegionController.java  UserController.java
hg/src/main/java/com/hg/web/dto/: AreaDto.java  ContainerDto.java  GoodsDTO.java  GoodsInboundDetailDto.java  GoodsInboundDto.java  GoodsLabelDTO.java  GoodsOutboundDetailDto.java  GoodsOutboundDto.java  ImageDTO.java  InstockDto.java  OrderDTO.java  VendingMachineDto.java
hg/src/main/java/com/hg/web/entity/: Area.java  BaseEntity.java  Company.java  Container.java  Fake.java  FakeDailyReport.java  FakeDay.java  FakeTotal.java  Goods.java  GoodsBrand.java  GoodsCategory.java  GoodsInbound.java  GoodsInboundDetail.java  GoodsLabel.java  GoodsOutbound.java  GoodsOutboundDetail.java  Image.java  ImageCategory.java  Order.java  Person.java  Region.java  Role.java  User.java  VendingMachine.java
hg/src/main/java/com/hg/web/repository/: AreaMapper.java  CompanyMapper.java  ContainerMapper.java  FakeDailyReportMapper.java  FakeMapper.java  GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsInboundDetailMapper.java  GoodsInboundMapper.java  GoodsLabelMapper.java  GoodsMapper.java  GoodsOutboundDetailMapper.java  GoodsOutboundMapper.java  ImageCategoryMapper.java  ImageMapper.java  OrderMapper.java  PersonMapper.java  RegionMapper.java  UserMapper.java  VendingMachineMapper.java
hg/src/main/java/com/hg/web/rest/: AreaController.java  CompanyController.java  ContainerController.java  FakeController.java  FakeDailyReportController.java  FakeDayController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsInboundController.java  GoodsLabelController.java  GoodsOutboundController.java  ImageCategoryController.java  ImageController.java  OrderController.java  PersonController.java  RegionController.java  UserController.java  VendingMachineController.java
hg/src/main/java/com/hg/web/service/: AreaService.java  CompanyService.java  ContainerService.java  FakeDailyReportService.java  FakeService.java  GoodsBrandService.java  GoodsCategoryService.java  GoodsInboundDetailService.java  GoodsInboundService.java  GoodsLabelService.java  GoodsOutboundDetailService.java  GoodsOutboundService.java  GoodsService.java  ImageCategoryService.java  ImageService.java  OrderService.java  PersonService.java  (+4 more)
hg/src/main/java/com/xiaochuan/: Application.java
hg/src/main/java/com/xiaochuan/config/: QualityReportProperties.java  WebSecurityConfigurer.java
hg/src/main/java/com/xiaochuan/consts/: PlantItemActionType.java
hg/src/main/java/com/xiaochuan/security/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtUserDetails.java  JwtUserDetailsFactory.java  TokenAuthenticationHelper.java  UserDetailsServiceImpl.java
hg/src/main/java/com/xiaochuan/utils/: DatetimeUtil.java  OsUtil.java
hg/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  logback-spring.xml
hg/src/main/resources/cache/: ehcache3.xml
hg/src/main/resources/db/: data.sql  schema.sql
hg/src/main/resources/h2/: data.sql  schema.sql
hg/src/main/resources/i18n/: messages.properties  messages_zh.properties
hg/src/main/resources/mybatis/: mybatis-config.xml
hg/src/main/resources/mybatis/mapper/: CompanyMapper.xml  GoodsMapper.xml  OrderMapper.xml  PersonMapper.xml  PlantActionTypeMapper.xml  PlantItemMapper.xml  PlantMapper.xml  Qualification.xml  QualityReportMapper.xml  RegionMapper.xml  UserMapper.xml  WaybillMapper.xml
(+134 files in other folders)
